<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./salad.css">
</head>

<body>
    <section class="hero-section">
        <div class="box"></div>
        <div class="text">
            <h1>Simple Way To Start Eating Healthier</h1>
            <p>Keep healthy food readily available. When you get hungry, you’re more likely to eat the first thing you
                see on the counter or in the cupboard. Keep healthy food in easily accessible and visible places in your
                home and workplace. Put some fruits in a basket and place it on the kitchen counter.</p> <button>LEARN
                MORE</button>
        </div> <img src="./salad.jpeg" alt="">
        <div class="salad">
            <h2>salad</h2>
        </div>
    </section>
    <section class="second-section">
        <div class="box2"></div>
        <div class="text1">
            <h1>Eating Fruit Can Help You Lose Weight</h1>
        </div>
        <div class="text2">
            <p>It’s often forgotten that fruits are incredibly filling. Because of their fiber and water contents and
                the extensive chewing involved in eating them, fruits are very satiating.</p>
            <p> The satiety index is a measure of how much different foods contribute to feelings of fullness.</p>
        </div>
        <div class="text3">
            <p>Not surprisingly, these men lost significant amounts of weight. Those who were overweight lost even more
                than those who were at a healthy weight.</p>
            <p>Overall, given the strong effects that fruits can have on satiety, it seems beneficial to replace other
                foods, especially junk foods, with fruit to help you lose weight over the long term.</p> <button>LEARN
                MORE <div class="line">
                    <div class="box3"></div>
                </div></button>
        </div>
    </section>
    <section class="third-section">
        <div class="sushi"> <img src="./salad 2.jpeg" alt="">
            <h2>Asian</h2>
        </div>
        <div class="box4"></div>
        <div class="text4">
            <h1>Making sushi is an art</h1>
            <p>One highlight is the restaurant’s main sushi counter singularly carved from the trunk of a 220-year-old
                Japanese cypress or hinoki tree. Hinoki timber is highly revered in much of traditional Japanese
                architecture. At Shinji by Restaurant, it sets the stage for Master Chef and his team to demonstrate an
                artistry that dates back thousands of years.</p> <button>LEARN MORE</button>
        </div>
    </section>
    <section class="fourth-section">
        <div class="box5"></div>
        <div class="text5">
            <h1> Healthy Greek Yogurt Recipes for Any Meal</h1>
        </div>
        <div class="text6">
            <p>If you've been to a grocery store's dairy aisle lately, you've probably picked up on the fact that Greek
                yogurt is becoming pretty darn popular. At Greatist, we think this stardom is well earned: We consider
                the stuff a superfood thanks to its high protein and probiotic content.
        </div>
        <div class="text7">
            <p>But frankly, we’re getting a little sick of the classic Greek yogurt and granola combo that’s been a
                staple of our breakfasts since who-knows-when. So we’ve rounded up 51 healthy recipes from around the
                web that use Greek yogurt in surprising, delicious ways — and not just for breakfast (okay, we’ve got
                some breakfast recipes too — but we guarantee that they’re equally surprising).</p> <button>LEARN MORE
                <div class="line1">
                    <div class="box6"></div>
                </div></button>
        </div>
    </section>
    <section class="fifth-section">
        <div class="yogurt"> <img src="./salad 3.jpeg" alt="">
            <h1>Yogurt</h1>
        </div>
        <div class="box7"></div>
        <div class="text8">
            <h1>New Ways to Enjoy Yogurt</h1>
            <p>Have a container of plain or Greek yogurt sitting in your fridge? You may want to give it a closer look.
                Believe it or not, yogurt isn't just a breakfast food—it can be a delicious addition to your appetizers,
                main courses, and desserts. Follow these recipes to learn how you can make the most of your yogurt, from
                whipping up sweet treats like healthy yogurt</p> <button>LEARN MORE</button>
        </div>
    </section>
    <section class="sixth-section">
        <div class="box8"></div>
        <div class="text9">
            <h1>Eating Fruit Can Help You Lose Weight</h1>
        </div>
        <div class="text10">
            <p>It’s often forgotten that fruits are incredibly filling. Because of their fiber and water contents and
                the extensive chewing involved in eating them, fruits are very satiating.</p>
            <p> The satiety index is a measure of how much different foods contribute to feelings of fullness.</p>
        </div>
        <div class="text11">
            <p>Not surprisingly, these men lost significant amounts of weight. Those who were overweight lost even more
                than those who were at a healthy weight.</p>
            <p>Overall, given the strong effects that fruits can have on satiety, it seems beneficial to replace other
                foods, especially junk foods, with fruit to help you lose weight over the long term.</p> <button>LEARN
                MORE <div class="line2">
                    <div class="box9"></div>
                </div></button>
        </div>
    </section>
    <section class="last-section">
        <div class="box10"></div>
        <div class="text12">
            <h1>Healthiest Fruits On The Planet</h1>
            <p>Everyone knows that fruits are healthy — they are real, whole foods. Most of them are also very
                convenient. Some people call them "nature's fast food" because they are so easy to carry and prepare.
                However, fruits are relatively high in sugar compared to other whole foods.</p> <button>LEARN
                MORE</button>
        </div>
        <div class="berrys"><img src="./salad 4.jpeg" alt=""></div>
        <div class="fruits">
            <h2>Fruits</h2>
        </div>
    </section>
    <footer class="footer">
        <p> <a href="#">Website Templates</a> created with <a href="#">Website Builder Software</a>. </p>
    </footer>
</body>

</html>